email.from=noreply.briana@gmail.com
email.subject=Confirm your email
email.confirmation.url=${BASE_CONFIRMATION_URL:http://localhost:9003}/api/v1/email/confirmation
email.confirmation.successfully=Email confirmed successfully!
email.confirmation.text=Click to confirm your email
email.confirmation.expired.minutes=15
